<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
       /* Reset */
      margin: 0;
      padding:0;
      box-sizing: border-box;
      font-size: 62.5%;
    }
      

      body {
         
          background: #8ba0c5;
        
      }

      a {
        text-decoration: none;
        color:darkmagenta;
        font-weight:bolder;
        
      }
      a:hover{
        color: rgb(111, 59, 231);
        font-size: 1em;
      }
      #sign_up{
        font-size: 8em;
       text-align: center;
        padding: 10px;
      }


      #container {
       
        height:auto;
        width: 100em;
        margin: auto;
        margin-top: 100px;

        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
        background: rgb(199, 214, 214);
        box-shadow: 2px 2px 2px grey;
        border-radius: 10px;
        /* padding: 0;
        margin: 0; */
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1{
        text-align: center;
        font-size: 10em;
        padding: 10px;
        color: darkslategray;
        appearance: none;
      }
      .form-wrap > p{
        text-align: center;
        font-size: 3em;
        margin-top: 10px;
        color: darkslategray;
      }
      .form-wrap .form-group  {
        
        padding: 10em;
        margin: 0 20px;
        /* 
    
          Each label, input is wrapped in .form-group
        */
      }
      input{
        display: flex;
        padding: 5px 5px;
        justify-content: center;
        width: 300px;
        margin-top: 5px;
      }
      .radio{
        display:inline-flex;
        width: auto;
      }
      #number{
        width: 100px;
      }
      #cars{
        padding:10px;
       margin-top: 5px;
        font-size: 10px;
      }
     
      textarea{
        font-size: 10em;
        color: rgb(73, 72, 72);
        height: 150px;
        width: 300px;
      }
      .form-wrap .form-group  label  {
        font-size: 10em;
        font-weight: bold;
        color: rgb(73, 72, 72);
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group .form__group input {
        padding: 10px;
        width: 100px;
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }
      ::placeholder{
        font-size: 16em;
        text-align: left;
      }
    .form__group{
      font-size: 10em;
        font-weight: bold;
        color: rgb(73, 72, 72);
    }
     

      .btn {
        position: relative;
        justify-content: center;
        text-align: center;
        align-self: center;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 10px;
        transition: 0.4s;
        left:40%;
        margin-top: 20px;
      
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      }

       .btn:hover {
         background-color:darkred ;
        /* 
          Hover background color for button is #37a08e
        */
      }
      .radio label{
        position: relative;
        vertical-align: middle;
        top: 0;
        left: 0;
        
      }
      
      .bottom-text{
        padding: 20px;
      }

      footer {
        text-align: center;
        /* 
        Should be centered
       */
      }

      footer a {
        font-size: 10px;
       margin-top: 10px;

        /* 
          Footer link color is #49c1a2
        */
      }

     .account_sign_up {
        margin: 20px;
        font-weight: bold;
        font-size: 10px;
     }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1 id="sign_up">Sign Up</h1>
        <p id="description">It's free and only takes a minute</p>
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="first-name">First Name:</label>
            <input class="center" type="text" name="firstName" id="first-name" placeholder="Name"/>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input class="center" type="text" name="lastName" id="last-name" placeholder="Last Name" />
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email:</label>
            <input class="center" type="email" name="email" id="email" placeholder="email "/>
          </div>
          <div class="form-group">
            <label id="number-label"for="Numbers">Quantity: (between 1 and 5):</label>
            <input class="center"  type="number" name="number" id="number"  min="1" max="5" placeholder="Quantity"/>
          </div>
          <div class="form-group">
            <label id="cars-options"for=""> Choose a car:</label>
            <br>
            <select id="cars">
              <option class="cars__options" value="volvo">Volvo</option>
              <option class="cars__options" value="saab">Saab</option>
              <option class="cars__options" value="opel">Opel</option>
              <option class="cars__options" value="audi">Audi</option>
            </select>
          </div>
          <style>

          </style>
          <div class="form-group">
         <p class="form__group">Select your Fav language</p>
         <br>
              <input class="radio" type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">HTML</label><br>
              <input class="radio" type="radio" id="css" name="fav_language" value="CSS" checked="checked">
              <label for="css">CSS</label><br>
              <input class="radio" type="radio" id="javascript" name="fav_language" value="JavaScript" >
              <label for="javascript">JavaScript</label><br><br>
          </div>
          <div class="form-group">
          <form action="">
            <label for=Comments">Review of the form:</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50">
              
              </textarea>
             
            </form>
            </div>
        
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
          
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p class="account_sign_up">Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
